<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/first_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/first_part_of_meme"
        android:src="@drawable/first_part"
        app:layout_constraintBottom_toTopOf="@id/third_img"
        app:layout_constraintEnd_toStartOf="@id/second_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/second_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/second_part_of_meme"
        android:src="@drawable/second_part"
        app:layout_constraintBottom_toTopOf="@id/forth_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/first_img"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/third_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/third_part_of_meme"
        android:src="@drawable/third_part"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forth_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_img" />

    <ImageView
        android:id="@+id/forth_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/forth_part_of_meme"
        android:src="@drawable/forth_part"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/third_img"
        app:layout_constraintTop_toBottomOf="@+id/second_img" />

</androidx.constraintlayout.widget.ConstraintLayout>